{
  "name": "expertshipping/spl",
  "autoload": {
    "psr-4": {
      "ExpertShipping\\Spl\\": "src/"
    }
  },
  "authors": [
    {
      "name": "hachim-soutra",
      "email": "hachimsoutra10@gmail.com"
    }
  ],
  "require": {
    "php": "^7.2|~8.0.0|~8.1.0|~8.2.0|~8.3.0",
    "illuminate/support": "*",
    "spatie/laravel-ignition": "^2.0",
    "spatie/laravel-medialibrary": "^10.7.13",
    "spatie/laravel-permission": "^5.5.0",
    "spatie/laravel-translatable": "^6.5",
    "spatie/nova-translatable": "^4.0",
    "laravel/cashier": "^14.0"
  },
  "extra": {
    "laravel": {
      "providers": [
        "ExpertShipping\\Spl\\Providers\\PackageServiceProvider"
      ],
      "aliases": {}
    }
  },
  "license": "MIT",
  "minimum-stability": "dev"
}
