{
  "name": "expertshipping/spl",
  "autoload": {
    "psr-4": {
      "ExpertShipping\\Spl\\": "src/"
    }
  },
  "authors": [
    {
      "name": "ShipPayLess",
      "email": "support@shippayless.com"
    }
  ],
  "require": {
    "barryvdh/laravel-dompdf": "^2.0|^3.0",
    "laravel/framework": "^9.46.0|^10.34.2|^11.29.0|^12.0",
    "openai-php/laravel": "^0.11.0",
    "php": "~8.0.0|~8.1.0|~8.2.0|~8.3.0",
    "spatie/laravel-ignition": "^2.0",
    "spatie/laravel-medialibrary": "^10.7|^11.0",
    "spatie/laravel-permission": "^5.0|^6.0",
    "spatie/laravel-translatable": "^6.5",
    "laravel/cashier": "^14|^15.0",
    "spatie/browsershot": "^5.0.5.0"
  },
  "require-dev": {
    "orchestra/testbench": "^7.0|^8.0"
  },
  "extra": {
    "laravel": {
      "providers": [
        "ExpertShipping\\Spl\\Providers\\PackageServiceProvider"
      ],
      "aliases": {
        "SplMoney": "ExpertShipping\\Spl\\Facades\\SplMoney"
      }
    }
  },
  "license": "MIT",
  "minimum-stability": "dev",
  "config": {
    "allow-plugins": {
      "php-http/discovery": true
    }
  }
}
